#DestinationItem/index.js
import {Component} from 'react'

import './index.css'

class DestinationItem extends Component {
  render() {
    const {destinationDetails} = this.props
    const {imgUrl, name} = destinationDetails
    return (
      <li className="destination-item-cont">
        <img src={imgUrl} alt={name} className="dest-img" />
        <p className="name">{name}</p>
      </li>
    )
  }
}
export default DestinationItem

--------------------------------------------------------------
#DestinationItem/index.css
.destination-item-cont {
  list-style-type: none;
  width: 500px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.dest-img {
  width: 500px;
  height: 300px;
}
.name {
  color: black;
  font-size: 20px;
  font-family: 'Bree Serif';
}

--------------------------------------------------------------
#DestinationSearch/index.js
import {Component} from 'react'

import DestinationItem from '../DestinationItem'

import './index.css'

class DestinationSearch extends Component {
  state = {searchInput: ''}

  onChangeSearchInput = event => {
    this.setState({searchInput: event.target.value})
  }

  render() {
    const {searchInput} = this.state
    const {initialDestinationsList} = this.props
    const searchResult = initialDestinationsList.filter(eachDestination =>
      eachDestination.name.toLowerCase().includes(searchInput.toLowerCase()),
    )

    return (
      <div className="dest-cont">
        <div className="dest-search-cont">
          <h1 className="dest-head">Destination Search</h1>
          <div className="input-cont">
            <input
              className="input-text"
              placeholder="Search"
              type="search"
              value={searchInput}
              onChange={this.onChangeSearchInput}
            />
            <img
              className="image"
              src="https://assets.ccbp.in/frontend/react-js/destinations-search-icon-img.png"
              alt="search icon"
            />
          </div>
          <ul className="dest-details">
            {searchResult.map(eachDestination => (
              <DestinationItem
                key={eachDestination.id}
                destinationDetails={eachDestination}
              />
            ))}
          </ul>
        </div>
      </div>
    )
  }
}
export default DestinationSearch

--------------------------------------------------------------
#DestinationSearch/index.css
.dest-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dest-search-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  width: 80%;
}
.dest-head {
  color: black;
  font-family: 'Lobster';
  font-size: 60px;
  font-weight: bold;
  margin-top: 30px;
}
.input-cont {
  display: flex;
  background-color: #f1f5f9;
  border-radius: 5px;
}
.input-text {
  color: black;
  background-color: #f1f5f9;
  border-style: none;
  padding: 20px;
  width: 600px;
}
.image {
  height: 50px;
  width: 50px;
}
.dest-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  height: 100vh;
}

--------------------------------------------------------------
#App.js
import DestinationSearch from './components/DestinationSearch'

import './App.css'

const initialDestinationsList = [
  {
    id: 1,
    name: 'Melaka Mosque',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/melaka-mosque-img.png',
  },
  {
    id: 2,
    name: 'Shrubland',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/shrubland-img.png',
  },
  {
    id: 3,
    name: 'New York',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/new-york-img.png',
  },
  {
    id: 4,
    name: 'Escarpment',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/escarpment-img.png',
  },
  {
    id: 5,
    name: 'Westminster Abbey',
    imgUrl:
      'https://assets.ccbp.in/frontend/react-js/westminster-abbey-img.png',
  },
  {
    id: 6,
    name: 'South Downs National Park',
    imgUrl:
      'https://assets.ccbp.in/frontend/react-js/south-downs-national-park-img.png',
  },
  {
    id: 7,
    name: 'National Historic Site',
    imgUrl:
      'https://assets.ccbp.in/frontend/react-js/national-historic-site-img.png',
  },
  {
    id: 8,
    name: 'Tower Bridge',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/tower-bridge-img.png',
  },
  {
    id: 9,
    name: 'Arc Here',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/arc-here-img.png',
  },
  {
    id: 10,
    name: 'Steeple',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/steeple-img.png',
  },
  {
    id: 11,
    name: 'Glaciokarst',
    imgUrl: 'https://assets.ccbp.in/frontend/react-js/glaciokarst-img.png',
  },
  {
    id: 12,
    name: 'Parco Nazionale delle Cinque Terre',
    imgUrl:
      'https://assets.ccbp.in/frontend/react-js/parco-nazionale-delle-cinque-terre-img.png',
  },
]

const App = () => (
  <DestinationSearch initialDestinationsList={initialDestinationsList} />
)

export default App

--------------------------------------------------------------
#App.css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
